{
	"name": "nextjs-template",
	"version": "0.1.0",
	"type": "module",
	"description": "Next.js template with vanilla-extract, Storybook, and other tools",
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@9.13.0",
	"scripts": {
		"build": "next build",
		"build-storybook": "storybook build",
		"dev": "next dev --turbo",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:ci": "eslint --max-warnings=0 .",
		"lint:fix": "eslint --fix .",
		"start": "next start",
		"storybook": "storybook dev -p 6006",
		"test:e2e": "playwright test",
		"test:storybook": "test-storybook",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"next": "14.2.17",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tailwind-merge": "2.5.4"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.10.1",
		"@chromatic-com/storybook": "1.9.0",
		"@next/bundle-analyzer": "14.2.17",
		"@playwright/test": "1.48.2",
		"@shun-shobon/eslint-config": "0.13.6",
		"@shun-shobon/prettier-config": "0.4.8",
		"@storybook/addon-a11y": "8.4.2",
		"@storybook/addon-essentials": "8.4.2",
		"@storybook/addon-interactions": "8.4.2",
		"@storybook/addon-links": "8.4.2",
		"@storybook/addon-onboarding": "8.4.2",
		"@storybook/blocks": "8.4.2",
		"@storybook/nextjs": "8.4.2",
		"@storybook/react": "8.4.2",
		"@storybook/test": "8.4.2",
		"@storybook/test-runner": "0.19.1",
		"@types/node": "20.17.6",
		"@types/react": "18.3.4",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "10.4.20",
		"axe-playwright": "2.0.3",
		"eslint": "8.57.1",
		"playwright": "1.48.2",
		"postcss": "8.4.49",
		"prettier": "3.3.3",
		"storybook": "8.4.2",
		"tailwindcss": "3.4.14",
		"typescript": "5.6.3"
	}
}
