{
	"name": "nextjs-template",
	"version": "0.1.0",
	"type": "module",
	"description": "Next.js template with vanilla-extract, Storybook, and other tools",
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@8.14.0",
	"scripts": {
		"build": "next build",
		"build-storybook": "storybook build",
		"dev": "next dev",
		"lint": "run-p -c 'lint:*'",
		"lint-fix": "run-s -c 'lint-fix:*'",
		"lint-fix:eslint": "pnpm lint:eslint --fix",
		"lint-fix:prettier": "prettier --write .",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"lint:tsc": "tsc",
		"start": "next start",
		"storybook": "storybook dev -p 6006",
		"test:storybook": "test-storybook"
	},
	"dependencies": {
		"clsx": "^2.1.0",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^14.0.4",
		"@shun-shobon/eslint-config": "^0.4.11",
		"@shun-shobon/prettier-config": "^0.2.3",
		"@storybook/addon-a11y": "^7.6.6",
		"@storybook/addon-essentials": "^7.6.6",
		"@storybook/addon-interactions": "^7.6.7",
		"@storybook/addon-links": "^7.6.6",
		"@storybook/addon-onboarding": "^1.0.10",
		"@storybook/blocks": "^7.6.6",
		"@storybook/react": "^7.6.6",
		"@storybook/react-vite": "^7.6.7",
		"@storybook/test-runner": "^0.16.0",
		"@storybook/testing-library": "^0.2.2",
		"@types/node": "^20.10.7",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@vanilla-extract/css": "^1.14.0",
		"@vanilla-extract/next-plugin": "^2.3.2",
		"@vanilla-extract/vite-plugin": "^3.9.3",
		"axe-playwright": "^1.2.3",
		"eslint": "^8.56.0",
		"eslint-plugin-storybook": "^0.6.15",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.1.1",
		"storybook": "^7.6.6",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	}
}
